<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient2">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:weightSum="10">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="50dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="10dp"
                android:hint="@string/email_hint"
                android:textColorHint="@color/cardview_dark_background"
                android:textColor="@color/cardview_dark_background"
                android:inputType="textEmailAddress"
                android:id="@+id/etEmail"
                android:textSize="18sp"
                android:background="@drawable/edit_text_style" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="@string/reset_password_button"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:padding="16dp"
                android:id="@+id/btnResetPw"
                android:layout_margin="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/cardview_dark_background"
                android:id="@+id/twCancel"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingEnd="10dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
